# The level in the pivot table will be stored in multiindex object ( Hirerchical index) on the index and coloumns of the result dataframe


-------------------   Sytax :  DataFrame.pivot_table()

In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('C:\Workspace\Pri\data science and ML practice\jupyter\DataBases\Movie_database.csv')
df

       Gener  Year  Budget (M$)  Rating
0     Action  2008           20       5
1     Action  2009           50       4
2     Action  2008           10       9
3     Comedy  2009           52       1
4     Comedy  2010           40       7
5        Sad  2010           80       6
6        Sad  2008           15       3
7  Adventure  2008           45       2
8  Adventure  2010           12       8

In [9]:
df.pivot_table(index= 'Gener')

           Budget (M$)  Rating         Year
Gener
Action       26.666667     6.0  2008.333333
Adventure    28.500000     5.0  2009.000000
Comedy       46.000000     4.0  2009.500000
Sad          47.500000     4.5  2009.000000

In [13]:
# df.pivot_table(index= 'Rating')
# df.pivot_table(index= 'Budget (M$)')
# df.pivot_table(index= 'Year')


# Description [ Error]  = 


# C:\Users\yada029\AppData\Local\Temp\ipykernel_2696\3939434077.py:1: 
# FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. 
# In a future version, numeric_only will default to False. Either specify numeric_only or 
# select only columns which should be valid for the function.
# df.pivot_table(index= 'Rating')
# df.pivot_table(index= 'Budget (M$)')
# df.pivot_table(index= 'Year')

In [15]:
df.pivot_table(index= 'Gener', columns = 'Year' )

          Budget (M$)             Rating
Year             2008  2009  2010   2008 2009 2010
Gener
Action           15.0  50.0   NaN    7.0  4.0  NaN
Adventure        45.0   NaN  12.0    2.0  NaN  8.0
Comedy            NaN  52.0  40.0    NaN  1.0  7.0
Sad              15.0   NaN  80.0    3.0  NaN  6.0

In [16]:
df.pivot_table(index= 'Gener', columns = 'Rating' )   # complicated to understand

          Budget (M$)                                                    Year  \
Rating              1     2     3     4     5     6     7     8     9       1
Gener
Action            NaN   NaN   NaN  50.0  20.0   NaN   NaN   NaN  10.0     NaN
Adventure         NaN  45.0   NaN   NaN   NaN   NaN   NaN  12.0   NaN     NaN
Comedy           52.0   NaN   NaN   NaN   NaN   NaN  40.0   NaN   NaN  2009.0
Sad               NaN   NaN  15.0   NaN   NaN  80.0   NaN   NaN   NaN     NaN


Rating          2       3       4       5       6       7       8       9
Gener
Action        NaN     NaN  2009.0  2008.0     NaN     NaN     NaN  2008.0
Adventure  2008.0     NaN     NaN     NaN     NaN     NaN  2010.0     NaN
Comedy        NaN     NaN     NaN     NaN     NaN  2010.0     NaN     NaN
Sad           NaN  2008.0     NaN     NaN  2010.0     NaN     NaN     NaN

In [17]:
df.pivot_table(index= 'Gener', columns = 'Year', aggfunc='mean' )

          Budget (M$)             Rating
Year             2008  2009  2010   2008 2009 2010
Gener
Action           15.0  50.0   NaN    7.0  4.0  NaN
Adventure        45.0   NaN  12.0    2.0  NaN  8.0
Comedy            NaN  52.0  40.0    NaN  1.0  7.0
Sad              15.0   NaN  80.0    3.0  NaN  6.0

In [18]:
df.pivot_table(index= 'Gener', columns = 'Year', aggfunc='count' )

          Budget (M$)           Rating
Year             2008 2009 2010   2008 2009 2010
Gener
Action            2.0  1.0  NaN    2.0  1.0  NaN
Adventure         1.0  NaN  1.0    1.0  NaN  1.0
Comedy            NaN  1.0  1.0    NaN  1.0  1.0
Sad               1.0  NaN  1.0    1.0  NaN  1.0

In [19]:
df.pivot_table(index= 'Gener', columns = 'Year', aggfunc='max' )

          Budget (M$)             Rating
Year             2008  2009  2010   2008 2009 2010
Gener
Action           20.0  50.0   NaN    9.0  4.0  NaN
Adventure        45.0   NaN  12.0    2.0  NaN  8.0
Comedy            NaN  52.0  40.0    NaN  1.0  7.0
Sad              15.0   NaN  80.0    3.0  NaN  6.0

In [20]:
df.pivot_table(index= 'Gener', columns = 'Year', aggfunc='min' )

          Budget (M$)             Rating
Year             2008  2009  2010   2008 2009 2010
Gener
Action           10.0  50.0   NaN    5.0  4.0  NaN
Adventure        45.0   NaN  12.0    2.0  NaN  8.0
Comedy            NaN  52.0  40.0    NaN  1.0  7.0
Sad              15.0   NaN  80.0    3.0  NaN  6.0

In [21]:
df.pivot_table(index= 'Gener', columns = 'Year', aggfunc='sum' )

          Budget (M$)             Rating
Year             2008  2009  2010   2008 2009 2010
Gener
Action           30.0  50.0   NaN   14.0  4.0  NaN
Adventure        45.0   NaN  12.0    2.0  NaN  8.0
Comedy            NaN  52.0  40.0    NaN  1.0  7.0
Sad              15.0   NaN  80.0    3.0  NaN  6.0

In [27]:
df.pivot_table(index= 'Gener', columns = 'Year', fill_value = '*None*' )

          Budget (M$)                  Rating
Year             2008    2009    2010    2008    2009    2010
Gener
Action           15.0    50.0  *None*     7.0     4.0  *None*
Adventure        45.0  *None*    12.0     2.0  *None*     8.0
Comedy         *None*    52.0    40.0  *None*     1.0     7.0
Sad              15.0  *None*    80.0     3.0  *None*     6.0

In [28]:
df.pivot_table(index= 'Gener', columns = 'Year', fill_value = '*00000*' )

          Budget (M$)                     Rating
Year             2008     2009     2010     2008     2009     2010
Gener
Action           15.0     50.0  *00000*      7.0      4.0  *00000*
Adventure        45.0  *00000*     12.0      2.0  *00000*      8.0
Comedy        *00000*     52.0     40.0  *00000*      1.0      7.0
Sad              15.0  *00000*     80.0      3.0  *00000*      6.0

In [29]:
df.pivot_table(index= 'Gener', columns = 'Year', fill_value = '*00000*', margins= True  )

          Budget (M$)                                Rating                    \
Year             2008     2009     2010        All     2008     2009     2010
Gener
Action           15.0     50.0  *00000*  26.666667      7.0      4.0  *00000*
Adventure        45.0  *00000*     12.0       28.5      2.0  *00000*      8.0
Comedy        *00000*     52.0     40.0       46.0  *00000*      1.0      7.0
Sad              15.0  *00000*     80.0       47.5      3.0  *00000*      6.0
All              22.5     51.0     44.0       36.0     4.75      2.5      7.0


Year       All
Gener
Action     6.0
Adventure  5.0
Comedy     4.0
Sad        4.5
All        5.0

In [33]:
df.pivot_table(index= 'Gener', columns = 'Year',aggfunc='sum', fill_value = '*00000*', margins= True  )

          Budget (M$)                          Rating
Year             2008     2009     2010  All     2008     2009     2010 All
Gener
Action           30.0     50.0  *00000*   80     14.0      4.0  *00000*  18
Adventure        45.0  *00000*     12.0   57      2.0  *00000*      8.0  10
Comedy        *00000*     52.0     40.0   92  *00000*      1.0      7.0   8
Sad              15.0  *00000*     80.0   95      3.0  *00000*      6.0   9
All                90      102      132  324       19        5       21  45

In [32]:
df.pivot_table(index= 'Gener', columns = 'Year', fill_value = '*00000*', margins= True , margins_name='# Total of All #' )

                 Budget (M$)                                      Rating  \
Year                    2008     2009     2010 # Total of All #     2008
Gener
Action                  15.0     50.0  *00000*        26.666667      7.0
Adventure               45.0  *00000*     12.0             28.5      2.0
Comedy               *00000*     52.0     40.0             46.0  *00000*
Sad                     15.0  *00000*     80.0             47.5      3.0
# Total of All #        22.5     51.0     44.0             36.0     4.75


Year                 2009     2010 # Total of All #
Gener
Action                4.0  *00000*              6.0
Adventure         *00000*      8.0              5.0
Comedy                1.0      7.0              4.0
Sad               *00000*      6.0              4.5
# Total of All #      2.5      7.0              5.0