In [1]:
import pandas as pd

In [2]:
sr1 = pd.Series([221,222,223,224,225])
sr1

0    221
1    222
2    223
3    224
4    225
dtype: int64

In [3]:
sr2 = pd.Series([501,502,503,504,505])
sr2

0    501
1    502
2    503
3    504
4    505
dtype: int64

In [4]:
C1 = pd.concat([sr1,sr2])
C1

0    221
1    222
2    223
3    224
4    225
0    501
1    502
2    503
3    504
4    505
dtype: int64

In [5]:
C2 = pd.concat([sr1,sr2], axis = 0 )
C2

0    221
1    222
2    223
3    224
4    225
0    501
1    502
2    503
3    504
4    505
dtype: int64

In [6]:
C3 = pd.concat([sr1,sr2], axis = 1 )
C3

     0    1
0  221  501
1  222  502
2  223  503
3  224  504
4  225  505

In [7]:
sr3 = pd.Series([701,702,703,704,705,706,707])
sr3

0    701
1    702
2    703
3    704
4    705
5    706
6    707
dtype: int64

In [8]:
C4 = pd.concat([sr2,sr3]  )
C4

0    501
1    502
2    503
3    504
4    505
0    701
1    702
2    703
3    704
4    705
5    706
6    707
dtype: int64

In [9]:
C4a = pd.concat([sr2,sr3] , axis = 1  )
C4a

       0    1
0  501.0  701
1  502.0  702
2  503.0  703
3  504.0  704
4  505.0  705
5    NaN  706
6    NaN  707

In [10]:
df1 = pd.DataFrame({'ID':[101,102,103,104,105],'Class':[1,2,3,4,5],'Name':['A','B','C','D','E'] })
df1

    ID  Class Name
0  101      1    A
1  102      2    B
2  103      3    C
3  104      4    D
4  105      5    E

In [11]:
df2= pd.DataFrame({'ID':[106,107,108,109,1010],'Class':[6,7,8,9,10], 'Name':['F','G','H','I','J']})
df2

     ID  Class Name
0   106      6    F
1   107      7    G
2   108      8    H
3   109      9    I
4  1010     10    J

In [12]:
C5 = pd.concat([df1 , df2])
C5

     ID  Class Name
0   101      1    A
1   102      2    B
2   103      3    C
3   104      4    D
4   105      5    E
0   106      6    F
1   107      7    G
2   108      8    H
3   109      9    I
4  1010     10    J

In [13]:
C5a = pd.concat([ df2 , df1] )
C5a

     ID  Class Name
0   106      6    F
1   107      7    G
2   108      8    H
3   109      9    I
4  1010     10    J
0   101      1    A
1   102      2    B
2   103      3    C
3   104      4    D
4   105      5    E

In [14]:
C6 = pd.concat([df1, df2] ,axis= 1)
C6

    ID  Class Name    ID  Class Name
0  101      1    A   106      6    F
1  102      2    B   107      7    G
2  103      3    C   108      8    H
3  104      4    D   109      9    I
4  105      5    E  1010     10    J

In [15]:
C6a = pd.concat([df1, df2] ,axis= 1 , ignore_index = True)
C6a

     0  1  2     3   4  5
0  101  1  A   106   6  F
1  102  2  B   107   7  G
2  103  3  C   108   8  H
3  104  4  D   109   9  I
4  105  5  E  1010  10  J

In [16]:
C6aa = pd.concat([df1, df2] ,axis= 0 , ignore_index = True)
C6aa

     ID  Class Name
0   101      1    A
1   102      2    B
2   103      3    C
3   104      4    D
4   105      5    E
5   106      6    F
6   107      7    G
7   108      8    H
8   109      9    I
9  1010     10    J

In [17]:
C6b = pd.concat([df1, df2] ,axis= 0 , ignore_index = False)
C6b

     ID  Class Name
0   101      1    A
1   102      2    B
2   103      3    C
3   104      4    D
4   105      5    E
0   106      6    F
1   107      7    G
2   108      8    H
3   109      9    I
4  1010     10    J

In [18]:
C6bb = pd.concat([df1, df2] ,axis= 1 , ignore_index = False)
C6bb

    ID  Class Name    ID  Class Name
0  101      1    A   106      6    F
1  102      2    B   107      7    G
2  103      3    C   108      8    H
3  104      4    D   109      9    I
4  105      5    E  1010     10    J

In [19]:
df2

     ID  Class Name
0   106      6    F
1   107      7    G
2   108      8    H
3   109      9    I
4  1010     10    J

In [20]:
df3 = pd.DataFrame({'ID':[107,108,109],'Class':[7,8,9], 'Name':['G','H','I']})
df3

    ID  Class Name
0  107      7    G
1  108      8    H
2  109      9    I

In [21]:
C7 = pd.concat([df2,df3])
C7

     ID  Class Name
0   106      6    F
1   107      7    G
2   108      8    H
3   109      9    I
4  1010     10    J
0   107      7    G
1   108      8    H
2   109      9    I

In [22]:
C7a = pd.concat([df2,df3] , axis = 1)
C7a

     ID  Class Name     ID  Class Name
0   106      6    F  107.0    7.0    G
1   107      7    G  108.0    8.0    H
2   108      8    H  109.0    9.0    I
3   109      9    I    NaN    NaN  NaN
4  1010     10    J    NaN    NaN  NaN

In [23]:
C8 = pd.concat([df2,df3] , join = 'inner')
C8

     ID  Class Name
0   106      6    F
1   107      7    G
2   108      8    H
3   109      9    I
4  1010     10    J
0   107      7    G
1   108      8    H
2   109      9    I

In [24]:
C8a = pd.concat([df2,df3] ,axis = 1, join = 'inner')   # work only with AXIS
C8a

    ID  Class Name   ID  Class Name
0  106      6    F  107      7    G
1  107      7    G  108      8    H
2  108      8    H  109      9    I

In [25]:
C8b = pd.concat([df2,df3] , join = 'outer')
C8b

     ID  Class Name
0   106      6    F
1   107      7    G
2   108      8    H
3   109      9    I
4  1010     10    J
0   107      7    G
1   108      8    H
2   109      9    I

In [26]:
C8b = pd.concat([df2,df3] ,axis = 1, join = 'outer')    
C8b

     ID  Class Name     ID  Class Name
0   106      6    F  107.0    7.0    G
1   107      7    G  108.0    8.0    H
2   108      8    H  109.0    9.0    I
3   109      9    I    NaN    NaN  NaN
4  1010     10    J    NaN    NaN  NaN

In [27]:
df1

    ID  Class Name
0  101      1    A
1  102      2    B
2  103      3    C
3  104      4    D
4  105      5    E

In [28]:
df2

     ID  Class Name
0   106      6    F
1   107      7    G
2   108      8    H
3   109      9    I
4  1010     10    J

In [29]:
C9 = pd.concat([df1,df2] , keys = ['df1','df2'])    
C9

         ID  Class Name
df1 0   101      1    A
    1   102      2    B
    2   103      3    C
    3   104      4    D
    4   105      5    E
df2 0   106      6    F
    1   107      7    G
    2   108      8    H
    3   109      9    I
    4  1010     10    J

In [30]:
C9a = pd.concat([df1,df2] , keys = [ '1st','Second']) 
C9a

            ID  Class Name
1st    0   101      1    A
       1   102      2    B
       2   103      3    C
       3   104      4    D
       4   105      5    E
Second 0   106      6    F
       1   107      7    G
       2   108      8    H
       3   109      9    I
       4  1010     10    J

In [31]:
C9a = pd.concat([df1,df2], axis= 1 , keys = [ '1st','Second']) 
C9a

   1st            Second
    ID Class Name     ID Class Name
0  101     1    A    106     6    F
1  102     2    B    107     7    G
2  103     3    C    108     8    H
3  104     4    D    109     9    I
4  105     5    E   1010    10    J

In [32]:
df1

    ID  Class Name
0  101      1    A
1  102      2    B
2  103      3    C
3  104      4    D
4  105      5    E

In [33]:
df4 = pd.DataFrame({'Marks': [60,65,70,75,80]})
df4

   Marks
0     60
1     65
2     70
3     75
4     80

In [34]:
C10 = pd.concat([df1,df4])
C10

      ID  Class Name  Marks
0  101.0    1.0    A    NaN
1  102.0    2.0    B    NaN
2  103.0    3.0    C    NaN
3  104.0    4.0    D    NaN
4  105.0    5.0    E    NaN
0    NaN    NaN  NaN   60.0
1    NaN    NaN  NaN   65.0
2    NaN    NaN  NaN   70.0
3    NaN    NaN  NaN   75.0
4    NaN    NaN  NaN   80.0

In [35]:
C10a = pd.concat([df1,df4] , sort = False)
C10a

      ID  Class Name  Marks
0  101.0    1.0    A    NaN
1  102.0    2.0    B    NaN
2  103.0    3.0    C    NaN
3  104.0    4.0    D    NaN
4  105.0    5.0    E    NaN
0    NaN    NaN  NaN   60.0
1    NaN    NaN  NaN   65.0
2    NaN    NaN  NaN   70.0
3    NaN    NaN  NaN   75.0
4    NaN    NaN  NaN   80.0

In [36]:
C10aa = pd.concat([df1,df4] , sort = True )    # not in use
C10aa

   Class     ID  Marks Name
0    1.0  101.0    NaN    A
1    2.0  102.0    NaN    B
2    3.0  103.0    NaN    C
3    4.0  104.0    NaN    D
4    5.0  105.0    NaN    E
0    NaN    NaN   60.0  NaN
1    NaN    NaN   65.0  NaN
2    NaN    NaN   70.0  NaN
3    NaN    NaN   75.0  NaN
4    NaN    NaN   80.0  NaN