In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:\Workspace\Pri\data science and ML practice\jupyter\students.csv')
df

,Stu_ID,Class,Stdy_hrs,Slpng_hrs,online_hrs,Mob.Games_hrs,Perctg,dumy
0,1,Health,2,9,3,5,50,yes
1,2,Health,6,8,2,0,80,yes
2,3,Health,3,8,2,4,60,no
3,4,Sport,0,10,1,5,45,no
4,5,Sport,4,7,2,0,75,yes
5,6,Sport,10,7,0,0,96,yes
6,7,Dance,4,6,0,0,80,yes
7,8,Dance,10,6,2,0,90,no
8,9,Singing,2,8,2,4,60,no
9,10,Singing,6,9,1,0,85,yes

In [3]:
df.replace( to_replace= 'Health' , value= 'Maths')

,Stu_ID,Class,Stdy_hrs,Slpng_hrs,online_hrs,Mob.Games_hrs,Perctg,dumy
0,1,Maths,2,9,3,5,50,yes
1,2,Maths,6,8,2,0,80,yes
2,3,Maths,3,8,2,4,60,no
3,4,Sport,0,10,1,5,45,no
4,5,Sport,4,7,2,0,75,yes
5,6,Sport,10,7,0,0,96,yes
6,7,Dance,4,6,0,0,80,yes
7,8,Dance,10,6,2,0,90,no
8,9,Singing,2,8,2,4,60,no
9,10,Singing,6,9,1,0,85,yes

In [4]:
df.replace('Sport' , 'English')

,Stu_ID,Class,Stdy_hrs,Slpng_hrs,online_hrs,Mob.Games_hrs,Perctg,dumy
0,1,Health,2,9,3,5,50,yes
1,2,Health,6,8,2,0,80,yes
2,3,Health,3,8,2,4,60,no
3,4,English,0,10,1,5,45,no
4,5,English,4,7,2,0,75,yes
5,6,English,10,7,0,0,96,yes
6,7,Dance,4,6,0,0,80,yes
7,8,Dance,10,6,2,0,90,no
8,9,Singing,2,8,2,4,60,no
9,10,Singing,6,9,1,0,85,yes

In [5]:
df.replace('A-az-Z',0, regex = True)

,Stu_ID,Class,Stdy_hrs,Slpng_hrs,online_hrs,Mob.Games_hrs,Perctg,dumy
0,1,Health,2,9,3,5,50,yes
1,2,Health,6,8,2,0,80,yes
2,3,Health,3,8,2,4,60,no
3,4,Sport,0,10,1,5,45,no
4,5,Sport,4,7,2,0,75,yes
5,6,Sport,10,7,0,0,96,yes
6,7,Dance,4,6,0,0,80,yes
7,8,Dance,10,6,2,0,90,no
8,9,Singing,2,8,2,4,60,no
9,10,Singing,6,9,1,0,85,yes

In [6]:
df.replace('[A-Za-z]',0, regex = True)

,Stu_ID,Class,Stdy_hrs,Slpng_hrs,online_hrs,Mob.Games_hrs,Perctg,dumy
0,1,0,2,9,3,5,50,0
1,2,0,6,8,2,0,80,0
2,3,0,3,8,2,4,60,0
3,4,0,0,10,1,5,45,0
4,5,0,4,7,2,0,75,0
5,6,0,10,7,0,0,96,0
6,7,0,4,6,0,0,80,0
7,8,0,10,6,2,0,90,0
8,9,0,2,8,2,4,60,0
9,10,0,6,9,1,0,85,0

In [7]:
df.replace({'Dumy':'[A-Za-z]'} , 0, regex = True)

,Stu_ID,Class,Stdy_hrs,Slpng_hrs,online_hrs,Mob.Games_hrs,Perctg,dumy
0,1,Health,2,9,3,5,50,yes
1,2,Health,6,8,2,0,80,yes
2,3,Health,3,8,2,4,60,no
3,4,Sport,0,10,1,5,45,no
4,5,Sport,4,7,2,0,75,yes
5,6,Sport,10,7,0,0,96,yes
6,7,Dance,4,6,0,0,80,yes
7,8,Dance,10,6,2,0,90,no
8,9,Singing,2,8,2,4,60,no
9,10,Singing,6,9,1,0,85,yes

In [8]:
df.replace(10,100000000)

,Stu_ID,Class,Stdy_hrs,Slpng_hrs,online_hrs,Mob.Games_hrs,Perctg,dumy
0,1,Health,2,9,3,5,50,yes
1,2,Health,6,8,2,0,80,yes
2,3,Health,3,8,2,4,60,no
3,4,Sport,0,100000000,1,5,45,no
4,5,Sport,4,7,2,0,75,yes
5,6,Sport,100000000,7,0,0,96,yes
6,7,Dance,4,6,0,0,80,yes
7,8,Dance,100000000,6,2,0,90,no
8,9,Singing,2,8,2,4,60,no
9,100000000,Singing,6,9,1,0,85,yes

In [9]:
df.replace([1,2,3,4,5],[11,22,33,44,55])

,Stu_ID,Class,Stdy_hrs,Slpng_hrs,online_hrs,Mob.Games_hrs,Perctg,dumy
0,11,Health,22,9,33,55,50,yes
1,22,Health,6,8,22,0,80,yes
2,33,Health,33,8,22,44,60,no
3,44,Sport,0,10,11,55,45,no
4,55,Sport,44,7,22,0,75,yes
5,6,Sport,10,7,0,0,96,yes
6,7,Dance,44,6,0,0,80,yes
7,8,Dance,10,6,22,0,90,no
8,9,Singing,22,8,22,44,60,no
9,10,Singing,6,9,11,0,85,yes

In [10]:
df.replace([1,2,3,4,5,6,7,8,9],0)

,Stu_ID,Class,Stdy_hrs,Slpng_hrs,online_hrs,Mob.Games_hrs,Perctg,dumy
0,0,Health,0,0,0,0,50,yes
1,0,Health,0,0,0,0,80,yes
2,0,Health,0,0,0,0,60,no
3,0,Sport,0,10,0,0,45,no
4,0,Sport,0,0,0,0,75,yes
5,0,Sport,10,0,0,0,96,yes
6,0,Dance,0,0,0,0,80,yes
7,0,Dance,10,0,0,0,90,no
8,0,Singing,0,0,0,0,60,no
9,10,Singing,0,0,0,0,85,yes

In [11]:
df.replace({'Class':'Sport'}, 'Painting')

,Stu_ID,Class,Stdy_hrs,Slpng_hrs,online_hrs,Mob.Games_hrs,Perctg,dumy
0,1,Health,2,9,3,5,50,yes
1,2,Health,6,8,2,0,80,yes
2,3,Health,3,8,2,4,60,no
3,4,Painting,0,10,1,5,45,no
4,5,Painting,4,7,2,0,75,yes
5,6,Painting,10,7,0,0,96,yes
6,7,Dance,4,6,0,0,80,yes
7,8,Dance,10,6,2,0,90,no
8,9,Singing,2,8,2,4,60,no
9,10,Singing,6,9,1,0,85,yes

In [12]:
df.replace({'Sport':'Painting'} )

,Stu_ID,Class,Stdy_hrs,Slpng_hrs,online_hrs,Mob.Games_hrs,Perctg,dumy
0,1,Health,2,9,3,5,50,yes
1,2,Health,6,8,2,0,80,yes
2,3,Health,3,8,2,4,60,no
3,4,Painting,0,10,1,5,45,no
4,5,Painting,4,7,2,0,75,yes
5,6,Painting,10,7,0,0,96,yes
6,7,Dance,4,6,0,0,80,yes
7,8,Dance,10,6,2,0,90,no
8,9,Singing,2,8,2,4,60,no
9,10,Singing,6,9,1,0,85,yes

In [13]:
df.replace('Sport',method ='pad')

,Stu_ID,Class,Stdy_hrs,Slpng_hrs,online_hrs,Mob.Games_hrs,Perctg,dumy
0,1,Health,2,9,3,5,50,yes
1,2,Health,6,8,2,0,80,yes
2,3,Health,3,8,2,4,60,no
3,4,Health,0,10,1,5,45,no
4,5,Health,4,7,2,0,75,yes
5,6,Health,10,7,0,0,96,yes
6,7,Dance,4,6,0,0,80,yes
7,8,Dance,10,6,2,0,90,no
8,9,Singing,2,8,2,4,60,no
9,10,Singing,6,9,1,0,85,yes

In [14]:
df.replace('Sport',method ='ffill')

,Stu_ID,Class,Stdy_hrs,Slpng_hrs,online_hrs,Mob.Games_hrs,Perctg,dumy
0,1,Health,2,9,3,5,50,yes
1,2,Health,6,8,2,0,80,yes
2,3,Health,3,8,2,4,60,no
3,4,Health,0,10,1,5,45,no
4,5,Health,4,7,2,0,75,yes
5,6,Health,10,7,0,0,96,yes
6,7,Dance,4,6,0,0,80,yes
7,8,Dance,10,6,2,0,90,no
8,9,Singing,2,8,2,4,60,no
9,10,Singing,6,9,1,0,85,yes

In [15]:
df.replace('Sport',method ='bfill')

,Stu_ID,Class,Stdy_hrs,Slpng_hrs,online_hrs,Mob.Games_hrs,Perctg,dumy
0,1,Health,2,9,3,5,50,yes
1,2,Health,6,8,2,0,80,yes
2,3,Health,3,8,2,4,60,no
3,4,Dance,0,10,1,5,45,no
4,5,Dance,4,7,2,0,75,yes
5,6,Dance,10,7,0,0,96,yes
6,7,Dance,4,6,0,0,80,yes
7,8,Dance,10,6,2,0,90,no
8,9,Singing,2,8,2,4,60,no
9,10,Singing,6,9,1,0,85,yes

In [16]:
df.replace('Health','Physics',inplace= True )
#print(df)
df

,Stu_ID,Class,Stdy_hrs,Slpng_hrs,online_hrs,Mob.Games_hrs,Perctg,dumy
0,1,Physics,2,9,3,5,50,yes
1,2,Physics,6,8,2,0,80,yes
2,3,Physics,3,8,2,4,60,no
3,4,Sport,0,10,1,5,45,no
4,5,Sport,4,7,2,0,75,yes
5,6,Sport,10,7,0,0,96,yes
6,7,Dance,4,6,0,0,80,yes
7,8,Dance,10,6,2,0,90,no
8,9,Singing,2,8,2,4,60,no
9,10,Singing,6,9,1,0,85,yes

In [17]:
df

,Stu_ID,Class,Stdy_hrs,Slpng_hrs,online_hrs,Mob.Games_hrs,Perctg,dumy
0,1,Physics,2,9,3,5,50,yes
1,2,Physics,6,8,2,0,80,yes
2,3,Physics,3,8,2,4,60,no
3,4,Sport,0,10,1,5,45,no
4,5,Sport,4,7,2,0,75,yes
5,6,Sport,10,7,0,0,96,yes
6,7,Dance,4,6,0,0,80,yes
7,8,Dance,10,6,2,0,90,no
8,9,Singing,2,8,2,4,60,no
9,10,Singing,6,9,1,0,85,yes

In [18]:
df.replace('Dance',method= 'bfill',limit =1)

,Stu_ID,Class,Stdy_hrs,Slpng_hrs,online_hrs,Mob.Games_hrs,Perctg,dumy
0,1,Physics,2,9,3,5,50,yes
1,2,Physics,6,8,2,0,80,yes
2,3,Physics,3,8,2,4,60,no
3,4,Sport,0,10,1,5,45,no
4,5,Sport,4,7,2,0,75,yes
5,6,Sport,10,7,0,0,96,yes
6,7,Dance,4,6,0,0,80,yes
7,8,Singing,10,6,2,0,90,no
8,9,Singing,2,8,2,4,60,no
9,10,Singing,6,9,1,0,85,yes

In [19]:
df.replace('Physics',method= 'bfill',limit =3)

,Stu_ID,Class,Stdy_hrs,Slpng_hrs,online_hrs,Mob.Games_hrs,Perctg,dumy
0,1,Sport,2,9,3,5,50,yes
1,2,Sport,6,8,2,0,80,yes
2,3,Sport,3,8,2,4,60,no
3,4,Sport,0,10,1,5,45,no
4,5,Sport,4,7,2,0,75,yes
5,6,Sport,10,7,0,0,96,yes
6,7,Dance,4,6,0,0,80,yes
7,8,Dance,10,6,2,0,90,no
8,9,Singing,2,8,2,4,60,no
9,10,Singing,6,9,1,0,85,yes

In [20]:
df.replace(80,method= 'bfill',limit =1)

,Stu_ID,Class,Stdy_hrs,Slpng_hrs,online_hrs,Mob.Games_hrs,Perctg,dumy
0,1,Physics,2,9,3,5,50,yes
1,2,Physics,6,8,2,0,60,yes
2,3,Physics,3,8,2,4,60,no
3,4,Sport,0,10,1,5,45,no
4,5,Sport,4,7,2,0,75,yes
5,6,Sport,10,7,0,0,96,yes
6,7,Dance,4,6,0,0,90,yes
7,8,Dance,10,6,2,0,90,no
8,9,Singing,2,8,2,4,60,no
9,10,Singing,6,9,1,0,85,yes