In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:\Workspace\Pri\data science and ML practice\jupyter\student_results _NaN.csv')
print(df)

   Stu_ID Class   Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  percentage
0    1001    10          2          9         3.0            5.0          75
1    1002    10          6          8         2.0            0.0          80
2    1003    no          3          8         2.0            4.0          85
3    1004   NaN         no         10         1.0            5.0          65
4    1005     #        NaN          7         2.0            0.0          90
5    1006   yes         10          7         NaN            0.0          55
6    1007   NaN          4          6         0.0            0.0          45
7    1008   NaN         10          6         2.0            NaN          60
8    1009   NaN  not value          8         2.0            4.0          65
9    1010    12          6          9         1.0            0.0          70

In [3]:
df1 = pd.read_csv('C:\Workspace\Pri\data science and ML practice\jupyter\student_results _NaN.csv', na_values = ['not value','not available'])
print(df1)

   Stu_ID Class Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  percentage
0    1001    10        2          9         3.0            5.0          75
1    1002    10        6          8         2.0            0.0          80
2    1003    no        3          8         2.0            4.0          85
3    1004   NaN       no         10         1.0            5.0          65
4    1005     #      NaN          7         2.0            0.0          90
5    1006   yes       10          7         NaN            0.0          55
6    1007   NaN        4          6         0.0            0.0          45
7    1008   NaN       10          6         2.0            NaN          60
8    1009   NaN      NaN          8         2.0            4.0          65
9    1010    12        6          9         1.0            0.0          70

In [4]:
df2 = pd.read_csv('C:\Workspace\Pri\data science and ML practice\jupyter\student_results.csv')
print(df2)

   Stu_ID  Class  Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  Perctg dumy
0    1001     10         2          9           3              5      50  yes
1    1002     10         6          8           2              0      80  yes
2    1003     10         3          8           2              4      60   no
3    1004     11         0         10           1              5      45   no
4    1005     11         4          7           2              0      75  yes
5    1006     11        10          7           0              0      96  yes
6    1007     12         4          6           0              0      80  yes
7    1008     12        10          6           2              0      90   no
8    1009     12         2          8           2              4      60   no
9    1010     12         6          9           1              0      85  yes

In [5]:
df2a = pd.read_csv('C:\Workspace\Pri\data science and ML practice\jupyter\student_results.csv',na_values = ['yes','no'])
print(df2a)

   Stu_ID  Class  Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  Perctg  dumy
0    1001     10         2          9           3              5      50   NaN
1    1002     10         6          8           2              0      80   NaN
2    1003     10         3          8           2              4      60   NaN
3    1004     11         0         10           1              5      45   NaN
4    1005     11         4          7           2              0      75   NaN
5    1006     11        10          7           0              0      96   NaN
6    1007     12         4          6           0              0      80   NaN
7    1008     12        10          6           2              0      90   NaN
8    1009     12         2          8           2              4      60   NaN
9    1010     12         6          9           1              0      85   NaN

In [6]:
df3= pd.read_csv('C:\Workspace\Pri\data science and ML practice\jupyter\student_results _NaN.csv',na_values= {'Stdy_hrs':'not value'})
print(df3)

   Stu_ID Class Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  percentage
0    1001    10        2          9         3.0            5.0          75
1    1002    10        6          8         2.0            0.0          80
2    1003    no        3          8         2.0            4.0          85
3    1004   NaN       no         10         1.0            5.0          65
4    1005     #      NaN          7         2.0            0.0          90
5    1006   yes       10          7         NaN            0.0          55
6    1007   NaN        4          6         0.0            0.0          45
7    1008   NaN       10          6         2.0            NaN          60
8    1009   NaN      NaN          8         2.0            4.0          65
9    1010    12        6          9         1.0            0.0          70

In [7]:
df4= pd.read_csv('C:\Workspace\Pri\data science and ML practice\jupyter\student_results _NaN.csv', keep_default_na= False )
print(df4)

   Stu_ID Class   Stdy_hrs  Slpng_hrs online_hrs Mob.Games_hrs  percentage
0    1001    10          2          9          3             5          75
1    1002    10          6          8          2             0          80
2    1003    no          3          8          2             4          85
3    1004               no         10          1             5          65
4    1005     #       null          7          2             0          90
5    1006   yes         10          7                        0          55
6    1007                4          6          0             0          45
7    1008               10          6          2          null          60
8    1009        not value          8          2             4          65
9    1010    12          6          9          1             0          70

In [8]:
df4a= pd.read_csv('C:\Workspace\Pri\data science and ML practice\jupyter\student_results _NaN.csv', keep_default_na= True )
print(df4a)

   Stu_ID Class   Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  percentage
0    1001    10          2          9         3.0            5.0          75
1    1002    10          6          8         2.0            0.0          80
2    1003    no          3          8         2.0            4.0          85
3    1004   NaN         no         10         1.0            5.0          65
4    1005     #        NaN          7         2.0            0.0          90
5    1006   yes         10          7         NaN            0.0          55
6    1007   NaN          4          6         0.0            0.0          45
7    1008   NaN         10          6         2.0            NaN          60
8    1009   NaN  not value          8         2.0            4.0          65
9    1010    12          6          9         1.0            0.0          70

In [9]:
df5= pd.read_csv('C:\Workspace\Pri\data science and ML practice\jupyter\student_results _NaN.csv', na_filter= False)
print(df5)

   Stu_ID Class   Stdy_hrs  Slpng_hrs online_hrs Mob.Games_hrs  percentage
0    1001    10          2          9          3             5          75
1    1002    10          6          8          2             0          80
2    1003    no          3          8          2             4          85
3    1004               no         10          1             5          65
4    1005     #       null          7          2             0          90
5    1006   yes         10          7                        0          55
6    1007                4          6          0             0          45
7    1008               10          6          2          null          60
8    1009        not value          8          2             4          65
9    1010    12          6          9          1             0          70

In [10]:
df5a= pd.read_csv('C:\Workspace\Pri\data science and ML practice\jupyter\student_results _NaN.csv', na_filter= True)
print(df5a)

   Stu_ID Class   Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  percentage
0    1001    10          2          9         3.0            5.0          75
1    1002    10          6          8         2.0            0.0          80
2    1003    no          3          8         2.0            4.0          85
3    1004   NaN         no         10         1.0            5.0          65
4    1005     #        NaN          7         2.0            0.0          90
5    1006   yes         10          7         NaN            0.0          55
6    1007   NaN          4          6         0.0            0.0          45
7    1008   NaN         10          6         2.0            NaN          60
8    1009   NaN  not value          8         2.0            4.0          65
9    1010    12          6          9         1.0            0.0          70

In [11]:
df.isnull()

   Stu_ID  Class  Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  percentage
0   False  False     False      False       False          False       False
1   False  False     False      False       False          False       False
2   False  False     False      False       False          False       False
3   False   True     False      False       False          False       False
4   False  False      True      False       False          False       False
5   False  False     False      False        True          False       False
6   False   True     False      False       False          False       False
7   False   True     False      False       False           True       False
8   False   True     False      False       False          False       False
9   False  False     False      False       False          False       False

In [12]:
df.isnull().sum()

Stu_ID           0
Class            4
Stdy_hrs         1
Slpng_hrs        0
online_hrs       1
Mob.Games_hrs    1
percentage       0
dtype: int64

In [13]:
df.isnull().sum().sum()

7

In [14]:
df.notnull()

   Stu_ID  Class  Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  percentage
0    True   True      True       True        True           True        True
1    True   True      True       True        True           True        True
2    True   True      True       True        True           True        True
3    True  False      True       True        True           True        True
4    True   True     False       True        True           True        True
5    True   True      True       True       False           True        True
6    True  False      True       True        True           True        True
7    True  False      True       True        True          False        True
8    True  False      True       True        True           True        True
9    True   True      True       True        True           True        True

In [15]:
df.notnull().sum()

Stu_ID           10
Class             6
Stdy_hrs          9
Slpng_hrs        10
online_hrs        9
Mob.Games_hrs     9
percentage       10
dtype: int64

In [16]:
df.notnull().sum().sum()

63

In [17]:
#series       
import numpy as np                                    # module 'pandas' has no attribute 'nan', so we have to import Numpy
sr = pd.Series([1,'abcd',2,3,np.nan,5,np.NAN,6])
print(sr)

0       1
1    abcd
2       2
3       3
4     NaN
5       5
6     NaN
7       6
dtype: object

In [18]:
sr.isnull()

0    False
1    False
2    False
3    False
4     True
5    False
6     True
7    False
dtype: bool

In [19]:
sr.isnull().sum()

2

In [20]:
sr.isnull().sum().sum()

2

In [21]:
sr.notnull()

0     True
1     True
2     True
3     True
4    False
5     True
6    False
7     True
dtype: bool

In [22]:
sr.notnull().sum()

6

In [23]:
sr.notnull().sum().sum()

6

In [24]:
df

   Stu_ID Class   Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  percentage
0    1001    10          2          9         3.0            5.0          75
1    1002    10          6          8         2.0            0.0          80
2    1003    no          3          8         2.0            4.0          85
3    1004   NaN         no         10         1.0            5.0          65
4    1005     #        NaN          7         2.0            0.0          90
5    1006   yes         10          7         NaN            0.0          55
6    1007   NaN          4          6         0.0            0.0          45
7    1008   NaN         10          6         2.0            NaN          60
8    1009   NaN  not value          8         2.0            4.0          65
9    1010    12          6          9         1.0            0.0          70

In [25]:
df.dropna()         # take default  axis= 0 , means row

   Stu_ID Class Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  percentage
0    1001    10        2          9         3.0            5.0          75
1    1002    10        6          8         2.0            0.0          80
2    1003    no        3          8         2.0            4.0          85
9    1010    12        6          9         1.0            0.0          70

In [26]:
df.dropna( axis= 1)

   Stu_ID  Slpng_hrs  percentage
0    1001          9          75
1    1002          8          80
2    1003          8          85
3    1004         10          65
4    1005          7          90
5    1006          7          55
6    1007          6          45
7    1008          6          60
8    1009          8          65
9    1010          9          70

In [27]:
df.dropna( axis= 0)

   Stu_ID Class Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  percentage
0    1001    10        2          9         3.0            5.0          75
1    1002    10        6          8         2.0            0.0          80
2    1003    no        3          8         2.0            4.0          85
9    1010    12        6          9         1.0            0.0          70

In [28]:
df.dropna(how = 'any')       # act as same df.dropna( axis= 0)

   Stu_ID Class Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  percentage
0    1001    10        2          9         3.0            5.0          75
1    1002    10        6          8         2.0            0.0          80
2    1003    no        3          8         2.0            4.0          85
9    1010    12        6          9         1.0            0.0          70

In [29]:
df.dropna(how = 'any', axis = 1)

   Stu_ID  Slpng_hrs  percentage
0    1001          9          75
1    1002          8          80
2    1003          8          85
3    1004         10          65
4    1005          7          90
5    1006          7          55
6    1007          6          45
7    1008          6          60
8    1009          8          65
9    1010          9          70

In [30]:
                   # new database file for this command *ALL
DF1 = pd.read_csv('C:\Workspace\Pri\data science and ML practice\jupyter\student_results _NaN _ALL.csv')
print(DF1)

    Stu_ID Class   Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  percentage
0   1001.0    10          2        9.0         3.0            5.0        75.0
1   1002.0    10          6        8.0         2.0            0.0        80.0
2   1003.0    no          3        8.0         2.0            4.0        85.0
3   1004.0   NaN         no       10.0         1.0            5.0        65.0
4   1005.0     #        NaN        7.0         2.0            0.0        90.0
5   1006.0   yes         10        7.0         NaN            0.0        55.0
6   1007.0   NaN          4        6.0         0.0            0.0        45.0
7   1008.0   NaN         10        6.0         2.0            NaN        60.0
8   1009.0   NaN  not value        8.0         2.0            4.0        65.0
9   1010.0    12          6        9.0         1.0            0.0        70.0
10     NaN   NaN        NaN        NaN         NaN            NaN         NaN
11     NaN   NaN        NaN        NaN         NaN            NaN         NaN

In [31]:
DF1.dropna( how = 'all')           # only remove which is have all value Null

   Stu_ID Class   Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  percentage
0  1001.0    10          2        9.0         3.0            5.0        75.0
1  1002.0    10          6        8.0         2.0            0.0        80.0
2  1003.0    no          3        8.0         2.0            4.0        85.0
3  1004.0   NaN         no       10.0         1.0            5.0        65.0
4  1005.0     #        NaN        7.0         2.0            0.0        90.0
5  1006.0   yes         10        7.0         NaN            0.0        55.0
6  1007.0   NaN          4        6.0         0.0            0.0        45.0
7  1008.0   NaN         10        6.0         2.0            NaN        60.0
8  1009.0   NaN  not value        8.0         2.0            4.0        65.0
9  1010.0    12          6        9.0         1.0            0.0        70.0

In [32]:
DF1.dropna(thresh= 1)   # atleast 1 value have in row(not less than 1), will accepteble

   Stu_ID Class   Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  percentage
0  1001.0    10          2        9.0         3.0            5.0        75.0
1  1002.0    10          6        8.0         2.0            0.0        80.0
2  1003.0    no          3        8.0         2.0            4.0        85.0
3  1004.0   NaN         no       10.0         1.0            5.0        65.0
4  1005.0     #        NaN        7.0         2.0            0.0        90.0
5  1006.0   yes         10        7.0         NaN            0.0        55.0
6  1007.0   NaN          4        6.0         0.0            0.0        45.0
7  1008.0   NaN         10        6.0         2.0            NaN        60.0
8  1009.0   NaN  not value        8.0         2.0            4.0        65.0
9  1010.0    12          6        9.0         1.0            0.0        70.0

In [33]:
DF1.dropna(thresh= 2)     # atleast 2 values have in row(not less than 2), will accepteble

   Stu_ID Class   Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  percentage
0  1001.0    10          2        9.0         3.0            5.0        75.0
1  1002.0    10          6        8.0         2.0            0.0        80.0
2  1003.0    no          3        8.0         2.0            4.0        85.0
3  1004.0   NaN         no       10.0         1.0            5.0        65.0
4  1005.0     #        NaN        7.0         2.0            0.0        90.0
5  1006.0   yes         10        7.0         NaN            0.0        55.0
6  1007.0   NaN          4        6.0         0.0            0.0        45.0
7  1008.0   NaN         10        6.0         2.0            NaN        60.0
8  1009.0   NaN  not value        8.0         2.0            4.0        65.0
9  1010.0    12          6        9.0         1.0            0.0        70.0

In [34]:
DF1.dropna(thresh= 7)   # atleast 7 values have in row (not less than 7), will accepteble

   Stu_ID Class Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  percentage
0  1001.0    10        2        9.0         3.0            5.0        75.0
1  1002.0    10        6        8.0         2.0            0.0        80.0
2  1003.0    no        3        8.0         2.0            4.0        85.0
9  1010.0    12        6        9.0         1.0            0.0        70.0

In [35]:
df

   Stu_ID Class   Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  percentage
0    1001    10          2          9         3.0            5.0          75
1    1002    10          6          8         2.0            0.0          80
2    1003    no          3          8         2.0            4.0          85
3    1004   NaN         no         10         1.0            5.0          65
4    1005     #        NaN          7         2.0            0.0          90
5    1006   yes         10          7         NaN            0.0          55
6    1007   NaN          4          6         0.0            0.0          45
7    1008   NaN         10          6         2.0            NaN          60
8    1009   NaN  not value          8         2.0            4.0          65
9    1010    12          6          9         1.0            0.0          70

In [36]:
df.dropna(subset='Stu_ID')

   Stu_ID Class   Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  percentage
0    1001    10          2          9         3.0            5.0          75
1    1002    10          6          8         2.0            0.0          80
2    1003    no          3          8         2.0            4.0          85
3    1004   NaN         no         10         1.0            5.0          65
4    1005     #        NaN          7         2.0            0.0          90
5    1006   yes         10          7         NaN            0.0          55
6    1007   NaN          4          6         0.0            0.0          45
7    1008   NaN         10          6         2.0            NaN          60
8    1009   NaN  not value          8         2.0            4.0          65
9    1010    12          6          9         1.0            0.0          70

In [37]:
df.dropna(subset='Class')

   Stu_ID Class Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  percentage
0    1001    10        2          9         3.0            5.0          75
1    1002    10        6          8         2.0            0.0          80
2    1003    no        3          8         2.0            4.0          85
4    1005     #      NaN          7         2.0            0.0          90
5    1006   yes       10          7         NaN            0.0          55
9    1010    12        6          9         1.0            0.0          70

In [38]:
df.dropna( inplace= True)
df

   Stu_ID Class Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  percentage
0    1001    10        2          9         3.0            5.0          75
1    1002    10        6          8         2.0            0.0          80
2    1003    no        3          8         2.0            4.0          85
9    1010    12        6          9         1.0            0.0          70

In [39]:
df.dropna( inplace= False)
df

   Stu_ID Class Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  percentage
0    1001    10        2          9         3.0            5.0          75
1    1002    10        6          8         2.0            0.0          80
2    1003    no        3          8         2.0            4.0          85
9    1010    12        6          9         1.0            0.0          70

In [40]:
df6 = pd.read_csv('C:\Workspace\Pri\data science and ML practice\jupyter\student_results _small.csv')
print(df6)

     ID  Class  S_hrs  Sl_hrs  oln_hrs  Gmes_hrs  Perctg
0  1001   10.0      2       9        3       5.0      50
1  1002    NaN      6       8        2       NaN      80
2  1003    NaN      3       8        2       4.0      60
3  1004   11.0      0      10        1       5.0      45

In [41]:
df6.fillna(0)

     ID  Class  S_hrs  Sl_hrs  oln_hrs  Gmes_hrs  Perctg
0  1001   10.0      2       9        3       5.0      50
1  1002    0.0      6       8        2       0.0      80
2  1003    0.0      3       8        2       4.0      60
3  1004   11.0      0      10        1       5.0      45

In [42]:
df6.fillna(100001)

     ID     Class  S_hrs  Sl_hrs  oln_hrs  Gmes_hrs  Perctg
0  1001      10.0      2       9        3       5.0      50
1  1002  100001.0      6       8        2  100001.0      80
2  1003  100001.0      3       8        2       4.0      60
3  1004      11.0      0      10        1       5.0      45

In [43]:
df6.fillna({'Class':'AAA','Gmes_hrs':'BBB'})

     ID Class  S_hrs  Sl_hrs  oln_hrs Gmes_hrs  Perctg
0  1001  10.0      2       9        3      5.0      50
1  1002   AAA      6       8        2      BBB      80
2  1003   AAA      3       8        2      4.0      60
3  1004  11.0      0      10        1      5.0      45

In [44]:
df6.fillna(method= 'ffill')                             # forwarded value (previous)    # default row

     ID  Class  S_hrs  Sl_hrs  oln_hrs  Gmes_hrs  Perctg
0  1001   10.0      2       9        3       5.0      50
1  1002   10.0      6       8        2       5.0      80
2  1003   10.0      3       8        2       4.0      60
3  1004   11.0      0      10        1       5.0      45

In [45]:
df6.fillna(method= 'ffill', axis =0)                     # forwarded row value

     ID  Class  S_hrs  Sl_hrs  oln_hrs  Gmes_hrs  Perctg
0  1001   10.0      2       9        3       5.0      50
1  1002   10.0      6       8        2       5.0      80
2  1003   10.0      3       8        2       4.0      60
3  1004   11.0      0      10        1       5.0      45

In [46]:
df6.fillna(method= 'ffill', axis =1)                   # forwarded coloum value

       ID   Class  S_hrs  Sl_hrs  oln_hrs  Gmes_hrs  Perctg
0  1001.0    10.0    2.0     9.0      3.0       5.0    50.0
1  1002.0  1002.0    6.0     8.0      2.0       2.0    80.0
2  1003.0  1003.0    3.0     8.0      2.0       4.0    60.0
3  1004.0    11.0    0.0    10.0      1.0       5.0    45.0

In [47]:
df6.fillna(method= 'pad')                             # forwarded value (previous)

     ID  Class  S_hrs  Sl_hrs  oln_hrs  Gmes_hrs  Perctg
0  1001   10.0      2       9        3       5.0      50
1  1002   10.0      6       8        2       5.0      80
2  1003   10.0      3       8        2       4.0      60
3  1004   11.0      0      10        1       5.0      45

In [48]:
df6.fillna(method= 'bfill')                          # Backword value (next to)  # default row

     ID  Class  S_hrs  Sl_hrs  oln_hrs  Gmes_hrs  Perctg
0  1001   10.0      2       9        3       5.0      50
1  1002   11.0      6       8        2       4.0      80
2  1003   11.0      3       8        2       4.0      60
3  1004   11.0      0      10        1       5.0      45

In [49]:
df6.fillna(method= 'bfill', axis =0)                  # Backword row value

     ID  Class  S_hrs  Sl_hrs  oln_hrs  Gmes_hrs  Perctg
0  1001   10.0      2       9        3       5.0      50
1  1002   11.0      6       8        2       4.0      80
2  1003   11.0      3       8        2       4.0      60
3  1004   11.0      0      10        1       5.0      45

In [50]:
df6.fillna(method= 'bfill', axis =1)                    # backwarded coloum value

       ID  Class  S_hrs  Sl_hrs  oln_hrs  Gmes_hrs  Perctg
0  1001.0   10.0    2.0     9.0      3.0       5.0    50.0
1  1002.0    6.0    6.0     8.0      2.0      80.0    80.0
2  1003.0    3.0    3.0     8.0      2.0       4.0    60.0
3  1004.0   11.0    0.0    10.0      1.0       5.0    45.0

In [51]:
df6.fillna(200000000, limit=1)                            # Only 1 value can fill each field

     ID        Class  S_hrs  Sl_hrs  oln_hrs     Gmes_hrs  Perctg
0  1001         10.0      2       9        3          5.0      50
1  1002  200000000.0      6       8        2  200000000.0      80
2  1003          NaN      3       8        2          4.0      60
3  1004         11.0      0      10        1          5.0      45

In [52]:
df6.fillna(400000000, limit=2)

     ID        Class  S_hrs  Sl_hrs  oln_hrs     Gmes_hrs  Perctg
0  1001         10.0      2       9        3          5.0      50
1  1002  400000000.0      6       8        2  400000000.0      80
2  1003  400000000.0      3       8        2          4.0      60
3  1004         11.0      0      10        1          5.0      45

In [53]:
df6.fillna(method= 'bfill', limit=1)

     ID  Class  S_hrs  Sl_hrs  oln_hrs  Gmes_hrs  Perctg
0  1001   10.0      2       9        3       5.0      50
1  1002    NaN      6       8        2       4.0      80
2  1003   11.0      3       8        2       4.0      60
3  1004   11.0      0      10        1       5.0      45

In [54]:
df6.fillna(method= 'ffill', limit=1)

     ID  Class  S_hrs  Sl_hrs  oln_hrs  Gmes_hrs  Perctg
0  1001   10.0      2       9        3       5.0      50
1  1002   10.0      6       8        2       5.0      80
2  1003    NaN      3       8        2       4.0      60
3  1004   11.0      0      10        1       5.0      45

In [58]:
df6.fillna(888, inplace= True)
df6

     ID  Class  S_hrs  Sl_hrs  oln_hrs  Gmes_hrs  Perctg
0  1001   10.0      2       9        3       5.0      50
1  1002  888.0      6       8        2     888.0      80
2  1003  888.0      3       8        2       4.0      60
3  1004   11.0      0      10        1       5.0      45

In [59]:
df6

     ID  Class  S_hrs  Sl_hrs  oln_hrs  Gmes_hrs  Perctg
0  1001   10.0      2       9        3       5.0      50
1  1002  888.0      6       8        2     888.0      80
2  1003  888.0      3       8        2       4.0      60
3  1004   11.0      0      10        1       5.0      45