In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'ID':[101,102,103,104,105],'Class':[1,2,3,4,5]})
df1

    ID  Class
0  101      1
1  102      2
2  103      3
3  104      4
4  105      5

In [3]:
df2= pd.DataFrame({'ID':[101,102,103,104,105], 'Name':['A','B','C','D','E']})
df2

    ID Name
0  101    A
1  102    B
2  103    C
3  104    D
4  105    E

In [4]:
df3 = pd.DataFrame({'ID':[101,102,103,106,107], 'Section':['a','b','c','d','e']})
df3

    ID Section
0  101       a
1  102       b
2  103       c
3  106       d
4  107       e

In [5]:
M1 = pd.merge(df1,df2)     #      or     M1 = pd.merge(df1,df2, on= 'ID' )
M1

    ID  Class Name
0  101      1    A
1  102      2    B
2  103      3    C
3  104      4    D
4  105      5    E

In [6]:
M2 = pd.merge(df2,df1 )     #    or    M2 = pd.merge(df2,df1 , on = 'ID' )
M2

    ID Name  Class
0  101    A      1
1  102    B      2
2  103    C      3
3  104    D      4
4  105    E      5

In [7]:
M3 = pd.merge(df1,df3)
M3

    ID  Class Section
0  101      1       a
1  102      2       b
2  103      3       c

In [8]:
M3a = pd.merge(df1,df3 , on='ID' , how = 'inner')
M3a

    ID  Class Section
0  101      1       a
1  102      2       b
2  103      3       c

In [9]:
M3a = pd.merge(df1,df3 , on='ID' , how = 'outer')
M3a

    ID  Class Section
0  101    1.0       a
1  102    2.0       b
2  103    3.0       c
3  104    4.0     NaN
4  105    5.0     NaN
5  106    NaN       d
6  107    NaN       e

In [10]:
M3aa = pd.merge(df1,df3 , on='ID' , how = 'outer', indicator= True)
M3aa

    ID  Class Section      _merge
0  101    1.0       a        both
1  102    2.0       b        both
2  103    3.0       c        both
3  104    4.0     NaN   left_only
4  105    5.0     NaN   left_only
5  106    NaN       d  right_only
6  107    NaN       e  right_only

In [11]:
M3b = pd.merge(df1,df3 , on='ID' , how = 'left')
M3b

    ID  Class Section
0  101      1       a
1  102      2       b
2  103      3       c
3  104      4     NaN
4  105      5     NaN

In [12]:
M3c = pd.merge(df1,df3 , on='ID' , how = 'right')
M3c

    ID  Class Section
0  101    1.0       a
1  102    2.0       b
2  103    3.0       c
3  106    NaN       d
4  107    NaN       e

In [13]:
df4 = pd.DataFrame({'ID':[201,202,203,204,205], 'catogiris': ['Turtle','Cat','Dog','Fish','Chicken']})
df4

    ID catogiris
0  201    Turtle
1  202       Cat
2  203       Dog
3  204      Fish
4  205   Chicken

In [14]:
M4 = pd.merge(df1,df4)      #  its not shows any value for this use next
M4

Empty DataFrame
Columns: [ID, Class, catogiris]
Index: []

In [15]:
M4a = pd.merge(df1,df4, left_index= True, right_index= True ) 
M4a

   ID_x  Class  ID_y catogiris
0   101      1   201    Turtle
1   102      2   202       Cat
2   103      3   203       Dog
3   104      4   204      Fish
4   105      5   205   Chicken

In [16]:
df5 =  pd.DataFrame({'ID':[201,202,203,204,205], 'catogiris': ['Turtle','Cat','Dog','Fish','Chicken']})
df5

    ID catogiris
0  201    Turtle
1  202       Cat
2  203       Dog
3  204      Fish
4  205   Chicken

In [17]:
M5 = pd.merge(df4,df5) 
M5

    ID catogiris
0  201    Turtle
1  202       Cat
2  203       Dog
3  204      Fish
4  205   Chicken

In [18]:
M5a = pd.merge(df4,df5, on= 'ID') 
M5a

    ID catogiris_x catogiris_y
0  201      Turtle      Turtle
1  202         Cat         Cat
2  203         Dog         Dog
3  204        Fish        Fish
4  205     Chicken     Chicken

In [22]:
M5b = pd.merge( df4, df5, on='ID' , suffixes = ('_Big_Animals', '_Small_Animals')) 
M5b

    ID catogiris_Big_Animals catogiris_Small_Animals
0  201                Turtle                  Turtle
1  202                   Cat                     Cat
2  203                   Dog                     Dog
3  204                  Fish                    Fish
4  205               Chicken                 Chicken