# Is used to TRANSFORM or RESHAPE DATA                                                      --------SYNTAX = pandas.melt()

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:\Workspace\Pri\data science and ML practice\jupyter\DataBases\Movie_database.csv')
df

       Gener  Year  Budget (M$)  Rating
0     Action  2008           20       5
1     Action  2009           50       4
2     Action  2008           10       9
3     Comedy  2009           52       1
4     Comedy  2010           40       7
5        Sad  2010           80       6
6        Sad  2008           15       3
7  Adventure  2008           45       2
8  Adventure  2010           12       8

In [3]:
pd.melt(df)

       variable      value
0         Gener     Action
1         Gener     Action
2         Gener     Action
3         Gener     Comedy
4         Gener     Comedy
5         Gener        Sad
6         Gener        Sad
7         Gener  Adventure
8         Gener  Adventure
9          Year       2008
10         Year       2009
11         Year       2008
12         Year       2009
13         Year       2010
14         Year       2010
15         Year       2008
16         Year       2008
17         Year       2010
18  Budget (M$)         20
19  Budget (M$)         50
20  Budget (M$)         10
21  Budget (M$)         52
22  Budget (M$)         40
23  Budget (M$)         80
24  Budget (M$)         15
25  Budget (M$)         45
26  Budget (M$)         12
27       Rating          5
28       Rating          4
29       Rating          9
30       Rating          1
31       Rating          7
32       Rating          6
33       Rating          3
34       Rating          2
35       Rating          8

In [4]:
pd.melt(df , id_vars=['Gener'])

        Gener     variable  value
0      Action         Year   2008
1      Action         Year   2009
2      Action         Year   2008
3      Comedy         Year   2009
4      Comedy         Year   2010
5         Sad         Year   2010
6         Sad         Year   2008
7   Adventure         Year   2008
8   Adventure         Year   2010
9      Action  Budget (M$)     20
10     Action  Budget (M$)     50
11     Action  Budget (M$)     10
12     Comedy  Budget (M$)     52
13     Comedy  Budget (M$)     40
14        Sad  Budget (M$)     80
15        Sad  Budget (M$)     15
16  Adventure  Budget (M$)     45
17  Adventure  Budget (M$)     12
18     Action       Rating      5
19     Action       Rating      4
20     Action       Rating      9
21     Comedy       Rating      1
22     Comedy       Rating      7
23        Sad       Rating      6
24        Sad       Rating      3
25  Adventure       Rating      2
26  Adventure       Rating      8

In [14]:
pd.melt(df , id_vars=['Year'], var_name='Catogiry')

    Year     Catogiry      value
0   2008        Gener     Action
1   2009        Gener     Action
2   2008        Gener     Action
3   2009        Gener     Comedy
4   2010        Gener     Comedy
5   2010        Gener        Sad
6   2008        Gener        Sad
7   2008        Gener  Adventure
8   2010        Gener  Adventure
9   2008  Budget (M$)         20
10  2009  Budget (M$)         50
11  2008  Budget (M$)         10
12  2009  Budget (M$)         52
13  2010  Budget (M$)         40
14  2010  Budget (M$)         80
15  2008  Budget (M$)         15
16  2008  Budget (M$)         45
17  2010  Budget (M$)         12
18  2008       Rating          5
19  2009       Rating          4
20  2008       Rating          9
21  2009       Rating          1
22  2010       Rating          7
23  2010       Rating          6
24  2008       Rating          3
25  2008       Rating          2
26  2010       Rating          8

In [15]:
pd.melt(df , id_vars=['Year'], var_name='Catogiry',value_name= 'Section')

    Year     Catogiry    Section
0   2008        Gener     Action
1   2009        Gener     Action
2   2008        Gener     Action
3   2009        Gener     Comedy
4   2010        Gener     Comedy
5   2010        Gener        Sad
6   2008        Gener        Sad
7   2008        Gener  Adventure
8   2010        Gener  Adventure
9   2008  Budget (M$)         20
10  2009  Budget (M$)         50
11  2008  Budget (M$)         10
12  2009  Budget (M$)         52
13  2010  Budget (M$)         40
14  2010  Budget (M$)         80
15  2008  Budget (M$)         15
16  2008  Budget (M$)         45
17  2010  Budget (M$)         12
18  2008       Rating          5
19  2009       Rating          4
20  2008       Rating          9
21  2009       Rating          1
22  2010       Rating          7
23  2010       Rating          6
24  2008       Rating          3
25  2008       Rating          2
26  2010       Rating          8

In [10]:
pd.melt(df , id_vars=['Year'], value_vars=['Gener'] )

   Year variable      value
0  2008    Gener     Action
1  2009    Gener     Action
2  2008    Gener     Action
3  2009    Gener     Comedy
4  2010    Gener     Comedy
5  2010    Gener        Sad
6  2008    Gener        Sad
7  2008    Gener  Adventure
8  2010    Gener  Adventure

In [11]:
pd.melt(df , id_vars=['Year'], value_vars=['Rating'] )

   Year variable  value
0  2008   Rating      5
1  2009   Rating      4
2  2008   Rating      9
3  2009   Rating      1
4  2010   Rating      7
5  2010   Rating      6
6  2008   Rating      3
7  2008   Rating      2
8  2010   Rating      8