In [1]:
import pandas as pd

In [7]:
df1 = pd.DataFrame({'ID':[101,102,103,104,105],'Class':[1,2,3,4,5],'Name':['A','B','C','D','E'] })
df1

df2= pd.DataFrame({'Marks':[106,107,108,109,1010],'Standard':[6,7,8,9,10], 'Grade':['F','G','H','I','J']})
df2

df3 = pd.DataFrame({'ID':[201,202,203,204,205],'Class':[11,21,31,41,51],'Name':['A5','B5','C5','D5','E5']})
df3

display(df1,df2,df3)

    ID  Class Name
0  101      1    A
1  102      2    B
2  103      3    C
3  104      4    D
4  105      5    E

   Marks  Standard Grade
0    106         6     F
1    107         7     G
2    108         8     H
3    109         9     I
4   1010        10     J

    ID  Class Name
0  201     11   A5
1  202     21   B5
2  203     31   C5
3  204     41   D5
4  205     51   E5

In [8]:
df1.append(df3)

C:\Users\yada029\AppData\Local\Temp\ipykernel_3872\2993192114.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df3)

    ID  Class Name
0  101      1    A
1  102      2    B
2  103      3    C
3  104      4    D
4  105      5    E
0  201     11   A5
1  202     21   B5
2  203     31   C5
3  204     41   D5
4  205     51   E5