# InterPolate()

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:\Workspace\Pri\data science and ML practice\jupyter\students.csv', parse_dates=['Date'] )
df

,Date,Stu_ID,Class,Stdy_hrs,Slpng_hrs,present_per_no,Mob.Games_hrs,Perctg,dumy
0,2016-06-11,1.0,Health,2,9,1.0,5.0,50,yes
1,2016-07-11,2.0,Health,6,8,2.0,0.0,80,yes
2,2016-08-11,NaN,Health,3,8,3.0,4.0,60,no
3,2016-09-11,NaN,Sport,0,10,NaN,5.0,45,no
4,2016-10-11,5.0,Sport,4,7,NaN,4.0,75,yes
5,2016-11-11,6.0,Sport,10,7,6.0,NaN,96,yes
6,NaN,7.0,NaN,6,7,5.0,80.0,yes,NaN
7,NaN,8.0,Dance,6,8,NaN,90.0,no,NaN
8,NaN,9.0,Singing,8,9,4.0,60.0,no,NaN
9,2016-15-11,10.0,Singing,6,9,10.0,NaN,85,yes

In [3]:
df.interpolate()      # fill all numeric value as per forward count BUT not change string value LIKE *class-nan

,Date,Stu_ID,Class,Stdy_hrs,Slpng_hrs,present_per_no,Mob.Games_hrs,Perctg,dumy
0,2016-06-11,1.0,Health,2,9,1.0,5.0,50,yes
1,2016-07-11,2.0,Health,6,8,2.0,0.0,80,yes
2,2016-08-11,3.0,Health,3,8,3.0,4.0,60,no
3,2016-09-11,4.0,Sport,0,10,4.0,5.0,45,no
4,2016-10-11,5.0,Sport,4,7,5.0,4.0,75,yes
5,2016-11-11,6.0,Sport,10,7,6.0,42.0,96,yes
6,NaN,7.0,NaN,6,7,5.0,80.0,yes,NaN
7,NaN,8.0,Dance,6,8,4.5,90.0,no,NaN
8,NaN,9.0,Singing,8,9,4.0,60.0,no,NaN
9,2016-15-11,10.0,Singing,6,9,10.0,60.0,85,yes

In [4]:
itp1 = df.interpolate( method= 'linear')     # same as df.interpolate()
itp1

,Date,Stu_ID,Class,Stdy_hrs,Slpng_hrs,present_per_no,Mob.Games_hrs,Perctg,dumy
0,2016-06-11,1.0,Health,2,9,1.0,5.0,50,yes
1,2016-07-11,2.0,Health,6,8,2.0,0.0,80,yes
2,2016-08-11,3.0,Health,3,8,3.0,4.0,60,no
3,2016-09-11,4.0,Sport,0,10,4.0,5.0,45,no
4,2016-10-11,5.0,Sport,4,7,5.0,4.0,75,yes
5,2016-11-11,6.0,Sport,10,7,6.0,42.0,96,yes
6,NaN,7.0,NaN,6,7,5.0,80.0,yes,NaN
7,NaN,8.0,Dance,6,8,4.5,90.0,no,NaN
8,NaN,9.0,Singing,8,9,4.0,60.0,no,NaN
9,2016-15-11,10.0,Singing,6,9,10.0,60.0,85,yes

In [5]:
itp2 = df.interpolate( limit= 1) # By setting limits its only change as per define limit value * please refer itp1 database
itp2                             # compaire itp1 and itp2 databases result

,Date,Stu_ID,Class,Stdy_hrs,Slpng_hrs,present_per_no,Mob.Games_hrs,Perctg,dumy
0,2016-06-11,1.0,Health,2,9,1.0,5.0,50,yes
1,2016-07-11,2.0,Health,6,8,2.0,0.0,80,yes
2,2016-08-11,3.0,Health,3,8,3.0,4.0,60,no
3,2016-09-11,NaN,Sport,0,10,4.0,5.0,45,no
4,2016-10-11,5.0,Sport,4,7,NaN,4.0,75,yes
5,2016-11-11,6.0,Sport,10,7,6.0,42.0,96,yes
6,NaN,7.0,NaN,6,7,5.0,80.0,yes,NaN
7,NaN,8.0,Dance,6,8,4.5,90.0,no,NaN
8,NaN,9.0,Singing,8,9,4.0,60.0,no,NaN
9,2016-15-11,10.0,Singing,6,9,10.0,60.0,85,yes

In [6]:
df

,Date,Stu_ID,Class,Stdy_hrs,Slpng_hrs,present_per_no,Mob.Games_hrs,Perctg,dumy
0,2016-06-11,1.0,Health,2,9,1.0,5.0,50,yes
1,2016-07-11,2.0,Health,6,8,2.0,0.0,80,yes
2,2016-08-11,NaN,Health,3,8,3.0,4.0,60,no
3,2016-09-11,NaN,Sport,0,10,NaN,5.0,45,no
4,2016-10-11,5.0,Sport,4,7,NaN,4.0,75,yes
5,2016-11-11,6.0,Sport,10,7,6.0,NaN,96,yes
6,NaN,7.0,NaN,6,7,5.0,80.0,yes,NaN
7,NaN,8.0,Dance,6,8,NaN,90.0,no,NaN
8,NaN,9.0,Singing,8,9,4.0,60.0,no,NaN
9,2016-15-11,10.0,Singing,6,9,10.0,NaN,85,yes

In [7]:
df.interpolate( limit_direction='Backward') # fill value as per backward value

,Date,Stu_ID,Class,Stdy_hrs,Slpng_hrs,present_per_no,Mob.Games_hrs,Perctg,dumy
0,2016-06-11,1.0,Health,2,9,1.0,5.0,50,yes
1,2016-07-11,2.0,Health,6,8,2.0,0.0,80,yes
2,2016-08-11,3.0,Health,3,8,3.0,4.0,60,no
3,2016-09-11,4.0,Sport,0,10,4.0,5.0,45,no
4,2016-10-11,5.0,Sport,4,7,5.0,4.0,75,yes
5,2016-11-11,6.0,Sport,10,7,6.0,42.0,96,yes
6,NaN,7.0,NaN,6,7,5.0,80.0,yes,NaN
7,NaN,8.0,Dance,6,8,4.5,90.0,no,NaN
8,NaN,9.0,Singing,8,9,4.0,60.0,no,NaN
9,2016-15-11,10.0,Singing,6,9,10.0,NaN,85,yes

In [8]:
df.interpolate(limit = 1, limit_direction='Backward')

,Date,Stu_ID,Class,Stdy_hrs,Slpng_hrs,present_per_no,Mob.Games_hrs,Perctg,dumy
0,2016-06-11,1.0,Health,2,9,1.0,5.0,50,yes
1,2016-07-11,2.0,Health,6,8,2.0,0.0,80,yes
2,2016-08-11,NaN,Health,3,8,3.0,4.0,60,no
3,2016-09-11,4.0,Sport,0,10,NaN,5.0,45,no
4,2016-10-11,5.0,Sport,4,7,5.0,4.0,75,yes
5,2016-11-11,6.0,Sport,10,7,6.0,42.0,96,yes
6,NaN,7.0,NaN,6,7,5.0,80.0,yes,NaN
7,NaN,8.0,Dance,6,8,4.5,90.0,no,NaN
8,NaN,9.0,Singing,8,9,4.0,60.0,no,NaN
9,2016-15-11,10.0,Singing,6,9,10.0,NaN,85,yes

In [9]:
df.interpolate( limit_direction='Forward')

,Date,Stu_ID,Class,Stdy_hrs,Slpng_hrs,present_per_no,Mob.Games_hrs,Perctg,dumy
0,2016-06-11,1.0,Health,2,9,1.0,5.0,50,yes
1,2016-07-11,2.0,Health,6,8,2.0,0.0,80,yes
2,2016-08-11,3.0,Health,3,8,3.0,4.0,60,no
3,2016-09-11,4.0,Sport,0,10,4.0,5.0,45,no
4,2016-10-11,5.0,Sport,4,7,5.0,4.0,75,yes
5,2016-11-11,6.0,Sport,10,7,6.0,42.0,96,yes
6,NaN,7.0,NaN,6,7,5.0,80.0,yes,NaN
7,NaN,8.0,Dance,6,8,4.5,90.0,no,NaN
8,NaN,9.0,Singing,8,9,4.0,60.0,no,NaN
9,2016-15-11,10.0,Singing,6,9,10.0,60.0,85,yes

In [10]:
df.interpolate( limit_direction='Both')

,Date,Stu_ID,Class,Stdy_hrs,Slpng_hrs,present_per_no,Mob.Games_hrs,Perctg,dumy
0,2016-06-11,1.0,Health,2,9,1.0,5.0,50,yes
1,2016-07-11,2.0,Health,6,8,2.0,0.0,80,yes
2,2016-08-11,3.0,Health,3,8,3.0,4.0,60,no
3,2016-09-11,4.0,Sport,0,10,4.0,5.0,45,no
4,2016-10-11,5.0,Sport,4,7,5.0,4.0,75,yes
5,2016-11-11,6.0,Sport,10,7,6.0,42.0,96,yes
6,NaN,7.0,NaN,6,7,5.0,80.0,yes,NaN
7,NaN,8.0,Dance,6,8,4.5,90.0,no,NaN
8,NaN,9.0,Singing,8,9,4.0,60.0,no,NaN
9,2016-15-11,10.0,Singing,6,9,10.0,60.0,85,yes

In [11]:
df.interpolate(inplace = False)
df

,Date,Stu_ID,Class,Stdy_hrs,Slpng_hrs,present_per_no,Mob.Games_hrs,Perctg,dumy
0,2016-06-11,1.0,Health,2,9,1.0,5.0,50,yes
1,2016-07-11,2.0,Health,6,8,2.0,0.0,80,yes
2,2016-08-11,NaN,Health,3,8,3.0,4.0,60,no
3,2016-09-11,NaN,Sport,0,10,NaN,5.0,45,no
4,2016-10-11,5.0,Sport,4,7,NaN,4.0,75,yes
5,2016-11-11,6.0,Sport,10,7,6.0,NaN,96,yes
6,NaN,7.0,NaN,6,7,5.0,80.0,yes,NaN
7,NaN,8.0,Dance,6,8,NaN,90.0,no,NaN
8,NaN,9.0,Singing,8,9,4.0,60.0,no,NaN
9,2016-15-11,10.0,Singing,6,9,10.0,NaN,85,yes

In [12]:
df.interpolate(inplace = True)
df

,Date,Stu_ID,Class,Stdy_hrs,Slpng_hrs,present_per_no,Mob.Games_hrs,Perctg,dumy
0,2016-06-11,1.0,Health,2,9,1.0,5.0,50,yes
1,2016-07-11,2.0,Health,6,8,2.0,0.0,80,yes
2,2016-08-11,3.0,Health,3,8,3.0,4.0,60,no
3,2016-09-11,4.0,Sport,0,10,4.0,5.0,45,no
4,2016-10-11,5.0,Sport,4,7,5.0,4.0,75,yes
5,2016-11-11,6.0,Sport,10,7,6.0,42.0,96,yes
6,NaN,7.0,NaN,6,7,5.0,80.0,yes,NaN
7,NaN,8.0,Dance,6,8,4.5,90.0,no,NaN
8,NaN,9.0,Singing,8,9,4.0,60.0,no,NaN
9,2016-15-11,10.0,Singing,6,9,10.0,60.0,85,yes

In [13]:
df

,Date,Stu_ID,Class,Stdy_hrs,Slpng_hrs,present_per_no,Mob.Games_hrs,Perctg,dumy
0,2016-06-11,1.0,Health,2,9,1.0,5.0,50,yes
1,2016-07-11,2.0,Health,6,8,2.0,0.0,80,yes
2,2016-08-11,3.0,Health,3,8,3.0,4.0,60,no
3,2016-09-11,4.0,Sport,0,10,4.0,5.0,45,no
4,2016-10-11,5.0,Sport,4,7,5.0,4.0,75,yes
5,2016-11-11,6.0,Sport,10,7,6.0,42.0,96,yes
6,NaN,7.0,NaN,6,7,5.0,80.0,yes,NaN
7,NaN,8.0,Dance,6,8,4.5,90.0,no,NaN
8,NaN,9.0,Singing,8,9,4.0,60.0,no,NaN
9,2016-15-11,10.0,Singing,6,9,10.0,60.0,85,yes

In [14]:
type(df.Date[0])

str

In [15]:
df1 = pd.read_csv( 'C:\Workspace\Pri\data science and ML practice\jupyter\students.csv' )
df1.parse_dates= ['date']
df1

C:\Users\yada029\AppData\Local\Temp\ipykernel_13676\2756611273.py:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df1.parse_dates= ['date']

,Date,Stu_ID,Class,Stdy_hrs,Slpng_hrs,present_per_no,Mob.Games_hrs,Perctg,dumy
0,2016-06-11,1.0,Health,2,9,1.0,5.0,50,yes
1,2016-07-11,2.0,Health,6,8,2.0,0.0,80,yes
2,2016-08-11,NaN,Health,3,8,3.0,4.0,60,no
3,2016-09-11,NaN,Sport,0,10,NaN,5.0,45,no
4,2016-10-11,5.0,Sport,4,7,NaN,4.0,75,yes
5,2016-11-11,6.0,Sport,10,7,6.0,NaN,96,yes
6,NaN,7.0,NaN,6,7,5.0,80.0,yes,NaN
7,NaN,8.0,Dance,6,8,NaN,90.0,no,NaN
8,NaN,9.0,Singing,8,9,4.0,60.0,no,NaN
9,2016-15-11,10.0,Singing,6,9,10.0,NaN,85,yes

In [16]:
df1.columns

Index(['Date', 'Stu_ID', 'Class', 'Stdy_hrs', 'Slpng_hrs', 'present_per_no',
       'Mob.Games_hrs', 'Perctg', 'dumy'],
      dtype='object')

In [26]:
type(df1.Date[0])

str

In [28]:
df = pd.read_csv('C:\Workspace\Pri\data science and ML practice\jupyter\students.csv',parse_dates=['Date'] )
df

,Date,Stu_ID,Class,Stdy_hrs,Slpng_hrs,present_per_no,Mob.Games_hrs,Perctg,dumy
0,2016-06-11,1.0,Health,2,9,1.0,5.0,50,yes
1,2016-07-11,2.0,Health,6,8,2.0,0.0,80,yes
2,2016-08-11,NaN,Health,3,8,3.0,4.0,60,no
3,2016-09-11,NaN,Sport,0,10,NaN,5.0,45,no
4,2016-10-11,5.0,Sport,4,7,NaN,4.0,75,yes
5,2016-11-11,6.0,Sport,10,7,6.0,NaN,96,yes
6,NaN,7.0,NaN,6,7,5.0,80.0,yes,NaN
7,NaN,8.0,Dance,6,8,NaN,90.0,no,NaN
8,NaN,9.0,Singing,8,9,4.0,60.0,no,NaN
9,2016-15-11,10.0,Singing,6,9,10.0,NaN,85,yes

In [19]:
# df.interpolate(method='time')
# ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [29]:
#type(df['Date'])
type(df.Date[0])

str

In [21]:
df = pd.read_csv('C:\Workspace\Pri\data science and ML practice\jupyter\students.csv',parse_dates=['Date'],index_col='Date')
df

,Stu_ID,Class,Stdy_hrs,Slpng_hrs,present_per_no,Mob.Games_hrs,Perctg,dumy
Date,,,,,,,,
2016-06-11,1.0,Health,2,9,1.0,5.0,50,yes
2016-07-11,2.0,Health,6,8,2.0,0.0,80,yes
2016-08-11,NaN,Health,3,8,3.0,4.0,60,no
2016-09-11,NaN,Sport,0,10,NaN,5.0,45,no
2016-10-11,5.0,Sport,4,7,NaN,4.0,75,yes
2016-11-11,6.0,Sport,10,7,6.0,NaN,96,yes
NaN,7.0,NaN,6,7,5.0,80.0,yes,NaN
NaN,8.0,Dance,6,8,NaN,90.0,no,NaN
NaN,9.0,Singing,8,9,4.0,60.0,no,NaN
2016-15-11,10.0,Singing,6,9,10.0,NaN,85,yes

In [22]:
df4 = pd.read_csv('C:\Workspace\Pri\data science and ML practice\jupyter\student_results _small.csv' )
df4

     ID  Class  S_hrs  Sl_hrs  oln_hrs  Gmes_hrs  Perctg
0  1001   10.0      2       9        3       5.0      50
1  1002    NaN      6       8        2       NaN      80
2  1003    NaN      3       8        2       4.0      60
3  1004   11.0      0      10        1       5.0      45

In [23]:
#df4.interpolate( method= 'nearest')        # ImportError: Missing optional dependency 'scipy'. nearest interpolation requires 
#SciPy. Use pip or conda to install scipy.

In [24]:
df.dtypes

Stu_ID            float64
Class              object
Stdy_hrs            int64
Slpng_hrs           int64
present_per_no    float64
Mob.Games_hrs     float64
Perctg             object
dumy               object
dtype: object

In [25]:
df1.dtypes

Date               object
Stu_ID            float64
Class              object
Stdy_hrs            int64
Slpng_hrs           int64
present_per_no    float64
Mob.Games_hrs     float64
Perctg             object
dumy               object
dtype: object