# Loc : Access a group of rows and coloms by Lables and boolen arrays

# Syntax : DataFrame.loc[  ]

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:\Workspace\Pri\data science and ML practice\jupyter\student_results.csv')
df

   Stu_ID  Class  Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  Perctg dumy
0    1001     10         2          9           3              5      50  yes
1    1002     10         6          8           2              0      80  yes
2    1003     10         3          8           2              4      60   no
3    1004     11         0         10           1              5      45   no
4    1005     11         4          7           2              0      75  yes
5    1006     11        10          7           0              0      96  yes
6    1007     12         4          6           0              0      80  yes
7    1008     12        10          6           2              0      90   no
8    1009     12         2          8           2              4      60   no
9    1010     12         6          9           1              0      85  yes

In [3]:
df.loc[5]

Stu_ID           1006
Class              11
Stdy_hrs           10
Slpng_hrs           7
online_hrs          0
Mob.Games_hrs       0
Perctg             96
dumy              yes
Name: 5, dtype: object

In [4]:
df.loc[5:9]

   Stu_ID  Class  Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  Perctg dumy
5    1006     11        10          7           0              0      96  yes
6    1007     12         4          6           0              0      80  yes
7    1008     12        10          6           2              0      90   no
8    1009     12         2          8           2              4      60   no
9    1010     12         6          9           1              0      85  yes

In [5]:
#df.loc[5,9]     # error
df.loc[[5,9]]

   Stu_ID  Class  Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  Perctg dumy
5    1006     11        10          7           0              0      96  yes
9    1010     12         6          9           1              0      85  yes

In [6]:
df.loc[[5,9,7,2]]

   Stu_ID  Class  Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  Perctg dumy
5    1006     11        10          7           0              0      96  yes
9    1010     12         6          9           1              0      85  yes
7    1008     12        10          6           2              0      90   no
2    1003     10         3          8           2              4      60   no

In [7]:
df.loc[4,'Stu_ID']

1005

In [28]:
# df.loc[[4,'Class','Dumy']]
# error : ['Class', 'Dumy'] not in index"
# df.loc[[4,['Class','Dumy']]]

In [9]:
df.loc[0:3,'Class']

0    10
1    10
2    10
3    11
Name: Class, dtype: int64

In [10]:
df.loc[2:6,'Perctg']

2    60
3    45
4    75
5    96
6    80
Name: Perctg, dtype: int64

In [11]:
df

   Stu_ID  Class  Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  Perctg dumy
0    1001     10         2          9           3              5      50  yes
1    1002     10         6          8           2              0      80  yes
2    1003     10         3          8           2              4      60   no
3    1004     11         0         10           1              5      45   no
4    1005     11         4          7           2              0      75  yes
5    1006     11        10          7           0              0      96  yes
6    1007     12         4          6           0              0      80  yes
7    1008     12        10          6           2              0      90   no
8    1009     12         2          8           2              4      60   no
9    1010     12         6          9           1              0      85  yes

In [20]:
df.loc[[False,True,False,False,False,True,False,False,False,True]]

   Stu_ID  Class  Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  Perctg dumy
1    1002     10         6          8           2              0      80  yes
5    1006     11        10          7           0              0      96  yes
9    1010     12         6          9           1              0      85  yes

In [18]:
df.loc[df['Class'] < 11]

   Stu_ID  Class  Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  Perctg dumy
0    1001     10         2          9           3              5      50  yes
1    1002     10         6          8           2              0      80  yes
2    1003     10         3          8           2              4      60   no

In [23]:
df.loc[df['Class'] < 11, ['online_hrs']]

   online_hrs
0           3
1           2
2           2

In [26]:
df.loc[df['Class'] < 11, ['online_hrs','Stdy_hrs']]

   online_hrs  Stdy_hrs
0           3         2
1           2         6
2           2         3

In [22]:
df.loc[df.Perctg <= 50]

   Stu_ID  Class  Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  Perctg dumy
0    1001     10         2          9           3              5      50  yes
3    1004     11         0         10           1              5      45   no

# Integer location Based indexing
Syntax : DataFrame.iloc[]

In [29]:
df.iloc[5]

Stu_ID           1006
Class              11
Stdy_hrs           10
Slpng_hrs           7
online_hrs          0
Mob.Games_hrs       0
Perctg             96
dumy              yes
Name: 5, dtype: object

In [30]:
df.iloc[5:9]

   Stu_ID  Class  Stdy_hrs  Slpng_hrs  online_hrs  Mob.Games_hrs  Perctg dumy
5    1006     11        10          7           0              0      96  yes
6    1007     12         4          6           0              0      80  yes
7    1008     12        10          6           2              0      90   no
8    1009     12         2          8           2              4      60   no

In [33]:
df.iloc[5:9, 3]      # iloc = working with index no

5    7
6    6
7    6
8    8
Name: Slpng_hrs, dtype: int64

In [35]:
# df.loc[5:9, 3]    # error : loc = did not work with index