# Its convenient method for combining the COLUMNS of two potensially different indexes

# Syntax : DataFrame.join()     * df.join()

In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'ID':[101,102,103,104,105],'Class':[1,2,3,4,5],'Name':['A','B','C','D','E'] })
df1

df2= pd.DataFrame({'Marks':[106,107,108,109,1010],'Standard':[6,7,8,9,10], 'Grade':['F','G','H','I','J']})
df2

df3 = pd.DataFrame({'Pages':[405,406,407,408,409],'Pen':[5,6,7,8,9], 'Point':['D','E','G','H','I']} ,
                  index = ['z','y','x','w','v'])
df3

df4 = pd.DataFrame({'ID':[101,102,103,104,105],'Class':[1,2,3,4,5],'Name':['A','B','C','D','E']} ,
                  index = ['z','y','x','w','v'])
df4

df5 = pd.DataFrame({'Items':[101,102,103],'Cake':[1,2,3],'Ice-cream':['A','B','C']} ,
                  index = ['z','y','x'])
df5

df6 = pd.DataFrame({'Items':[101,102,103],'Cake':[1,2,3],'Ice-cream':['A','B','C']} ,
                  index = ['z','y','x'])
df6

display(df1, df2 , df3 , df4 , df5 ,df6)

    ID  Class Name
0  101      1    A
1  102      2    B
2  103      3    C
3  104      4    D
4  105      5    E

   Marks  Standard Grade
0    106         6     F
1    107         7     G
2    108         8     H
3    109         9     I
4   1010        10     J

   Pages  Pen Point
z    405    5     D
y    406    6     E
x    407    7     G
w    408    8     H
v    409    9     I

    ID  Class Name
z  101      1    A
y  102      2    B
x  103      3    C
w  104      4    D
v  105      5    E

   Items  Cake Ice-cream
z    101     1         A
y    102     2         B
x    103     3         C

   Items  Cake Ice-cream
z    101     1         A
y    102     2         B
x    103     3         C

In [3]:
J1 = df1.join(df2)
J1

    ID  Class Name  Marks  Standard Grade
0  101      1    A    106         6     F
1  102      2    B    107         7     G
2  103      3    C    108         8     H
3  104      4    D    109         9     I
4  105      5    E   1010        10     J

In [4]:
J2 = df2.join(df1)
J2

   Marks  Standard Grade   ID  Class Name
0    106         6     F  101      1    A
1    107         7     G  102      2    B
2    108         8     H  103      3    C
3    109         9     I  104      4    D
4   1010        10     J  105      5    E

In [5]:
J3 = df2.join(df3)
J3

   Marks  Standard Grade  Pages  Pen Point
0    106         6     F    NaN  NaN   NaN
1    107         7     G    NaN  NaN   NaN
2    108         8     H    NaN  NaN   NaN
3    109         9     I    NaN  NaN   NaN
4   1010        10     J    NaN  NaN   NaN

In [6]:
J3a = df3.join(df2)
J3a

   Pages  Pen Point  Marks  Standard Grade
z    405    5     D    NaN       NaN   NaN
y    406    6     E    NaN       NaN   NaN
x    407    7     G    NaN       NaN   NaN
w    408    8     H    NaN       NaN   NaN
v    409    9     I    NaN       NaN   NaN

In [7]:
J4 = df3.join(df4)
J4

   Pages  Pen Point   ID  Class Name
z    405    5     D  101      1    A
y    406    6     E  102      2    B
x    407    7     G  103      3    C
w    408    8     H  104      4    D
v    409    9     I  105      5    E

In [8]:
J4a = df4.join(df3)
J4a

    ID  Class Name  Pages  Pen Point
z  101      1    A    405    5     D
y  102      2    B    406    6     E
x  103      3    C    407    7     G
w  104      4    D    408    8     H
v  105      5    E    409    9     I

In [9]:
J5 = df4.join(df5)
J5

    ID  Class Name  Items  Cake Ice-cream
z  101      1    A  101.0   1.0         A
y  102      2    B  102.0   2.0         B
x  103      3    C  103.0   3.0         C
w  104      4    D    NaN   NaN       NaN
v  105      5    E    NaN   NaN       NaN

In [10]:
J5a = df5.join(df4)
J5a

   Items  Cake Ice-cream   ID  Class Name
z    101     1         A  101      1    A
y    102     2         B  102      2    B
x    103     3         C  103      3    C

In [11]:
J5aa = df4.join(df5 , how = 'right')
J5aa

    ID  Class Name  Items  Cake Ice-cream
z  101      1    A    101     1         A
y  102      2    B    102     2         B
x  103      3    C    103     3         C

In [12]:
J5b = df4.join(df5 , how = 'left')
J5b

    ID  Class Name  Items  Cake Ice-cream
z  101      1    A  101.0   1.0         A
y  102      2    B  102.0   2.0         B
x  103      3    C  103.0   3.0         C
w  104      4    D    NaN   NaN       NaN
v  105      5    E    NaN   NaN       NaN

In [13]:
df5

   Items  Cake Ice-cream
z    101     1         A
y    102     2         B
x    103     3         C

In [14]:
df6

   Items  Cake Ice-cream
z    101     1         A
y    102     2         B
x    103     3         C

In [15]:
J6 = df5.join(df6 , lsuffix = '_1st')
J6

   Items_1st  Cake_1st Ice-cream_1st  Items  Cake Ice-cream
z        101         1             A    101     1         A
y        102         2             B    102     2         B
x        103         3             C    103     3         C

In [16]:
J6a = df5.join(df6 , rsuffix = '_1st')
J6a

   Items  Cake Ice-cream  Items_1st  Cake_1st Ice-cream_1st
z    101     1         A        101         1             A
y    102     2         B        102         2             B
x    103     3         C        103         3             C